[package]
name = "rustation-wasm"
version = "0.1.0"
authors = ["Lionel Flandrin <lionel@svkt.org>"]
edition = "2018"
description = "A PlayStation emulator WebAssembly module"
license = "GPL-2.0+"
keywords = ["emulator", "playstation", "wasm"]

[lib]
name = "rustation_wasm"
crate-type = ["cdylib"]
path = "src/wasm_full.rs"

[features]
default = ["console_error_panic_hook"]

[profile.release]
opt-level = "z"
lto = true
debug = false
panic = 'abort'

[package.metadata.wasm-pack]
wasm-opt = false

[dependencies]
# WASM specific
wasm-bindgen = { version = "0.2", features = ["serde-serialize"] }
wasm-bindgen-futures = "0.4"
js-sys = "0.3"
console_error_panic_hook = { version = "0.1", optional = true }
wee_alloc = { version = "0.4", optional = true }

# Core dependencies needed by PSX modules
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_derive = "1.0"
log = "0.4"
wasm-logger = "0.2"
thiserror = "1.0"
bitflags = "1.3"
byteorder = { version = "1.4", default-features = false }
arrayvec = { version = "0.7", default-features = false }
num_enum = "0.5"
hashbrown = "0.12"

# For serialization
flexbuffers = { version = "2.0", default-features = false }
bincode = { version = "1.3", default-features = false }

[dependencies.web-sys]
version = "0.3"
features = [
  "console",
  "Document",
  "Element",
  "HtmlCanvasElement",
  "HtmlElement",
  "HtmlInputElement",
  "MouseEvent",
  "Window",
  "CanvasRenderingContext2d",
  "ImageData",
  "KeyboardEvent",
  "AudioContext",
  "AudioBuffer",
  "AudioBufferSourceNode",
  "GainNode",
  "Gamepad",
  "GamepadButton",
  "Navigator",
]